"#types": {
    height: Titanium.UI.SIZE,
    layout: 'horizontal',
    width: Titanium.UI.SIZE,
},
".typeCell": {
    height: Titanium.UI.SIZE,
    // height: 30,
    width: '32%',
},
".typeCell2": {
    left: '2%',
},

"#weaknesses": {
	height: Titanium.UI.SIZE,
    layout: 'horizontal',
},
".weaknessesCell": {
    bottom: 10,
    height: Titanium.UI.SIZE,
    layout: 'vertical',
    width: '32%',
},
".weaknessesCellCenter": {
    left: '2%',
    right: '2%',
    width: '31%',
},
".weaknessesCellLabel": {
	textAlign: 'center',
},
