"#scrollView": {
	//backgroundColor:'red',
	contentHeight: Ti.UI.SIZE,  // new
    contentWidth: Ti.UI.FILL, // new
    height: Ti.UI.FILL,
    width: Ti.UI.FILL,
},

'#pkPicture': {
    height: 100
},

"#pkName": {
    font: {
        fontSize: 20
    },
    height: Titanium.UI.SIZE,
    textAlign: "left",
    width: Titanium.UI.FILL
},

"#pkAbilities": {
	height: Titanium.UI.SIZE,
	layout: 'vertical',
    width: Titanium.UI.FILL
},

".pkAbilitie": {
	color: "#000000",
    textAlign: "left",
},
