"#PokemonMovesHeader": {
	height: Titanium.UI.SIZE,
	// layout: 'horizontal',
},
'Label': {
	color: '#000000',
	font: {
		fontSize: 12,
	},
},
"#lvLabel": {
	// backgroundColor: 'red',
	left: 0,
	width: 30,
},
"#moveLabel": {
	// backgroundColor: 'blue',
	left: 31,
	right: 161,
},
"#typeLabel": {
	// backgroundColor: 'red',
	right: 94,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	width: 66,
},
"#classLabel": {
	// backgroundColor: 'blue',
	right: 63,
	width: 30,
},
"#powerLabel": {
	// backgroundColor: 'red',
	right: 34,
	width: 27,
},
"#accLabel": {
	// backgroundColor: 'blue',
	right: 0,
	width: 33,
},
"#PokemonMoves": {
	separatorColor: 'transparent',
}
