"Label": {
	color: '#000000',
	font: {
		fontSize: 12
	},
	height: Titanium.UI.SIZE
},
"View": {
	height: Titanium.UI.SIZE
},
"#rowClass": {
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL
},
"#lvLabel": {
	// backgroundColor: 'red',
	left: 0,
	width: 40
},
"#moveLabel": {
	// backgroundColor: 'blue',
	left: 41,
	right: 161
	// width: 107
},
"#typeLabel": {
	// backgroundColor: 'red', 
	right: 94,
	width: 66
},
"#classLabel": {
	// backgroundColor: 'blue',
	right: 63,
	width: 30
},
"#classLabelContainer": {
	left: 0,
	right: 0
},
'#classPicture': {
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL
},
"#powerLabel": {
	// backgroundColor: 'red',
	right: 34,
	width: 27
},
"#accLabel": {
	// backgroundColor: 'blue',
	right: 0,
	width: 33
},
"TableViewRow": {
	selectedColor: 'transparent',
}
